local.file_match "mikrotik" {
        path_targets = [{
                __address__ = "localhost",
                __path__    = "/var/log/loki/mikrotik.log",
                job         = "mikrotik",

        }]
}

loki.source.file "mikrotik" {
        targets               = local.file_match.mikrotik.targets
        forward_to            = [loki.write.default.receiver]
        legacy_positions_file = "/tmp/positions.yaml"
}

loki.write "default" {
        endpoint {
                url = "http://localhost:3100/loki/api/v1/push"
        }
        external_labels = {}
}